
    <h2>YES_32 - temperature</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_32 - temperature</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000126 (glucose MM)</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_3AT - 3-Amino-1,2,4-triazole</h2>
    <ul>
        <li>Sensitive: sensitive to amitrole</li>
        <li>Resistant: resistance to amitrole</li>
        <li>FYECO:0000126 (glucose MM)</li>
<li>FYECO:0000251 (+ amitrole) - 10 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_A_150ugml - amorolfine HCl</h2>
    <ul>
        <li>Sensitive: sensitive to amorolfine</li>
        <li>Resistant: resistance to amorolfine</li>
        <li>FYECO:0000126 (glucose MM)</li>
<li>FYECO:0000424 (+ amorolfine) - 150 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_C_2ugml - ciclopirox olamine</h2>
    <ul>
        <li>Sensitive: sensitive to ciclopirox olamine</li>
        <li>Resistant: resistance to ciclopirox olamine</li>
        <li>FYECO:0000126 (glucose MM)</li>
<li>FYECO:0000423 (+ ciclopirox olamine) - 2 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_DIP - 2,2’-dipyridyl</h2>
    <ul>
        <li>Sensitive: sensitive to 2,2′-dipyridyl</li>
        <li>Resistant: resistance to 2,2′-dipyridyl</li>
        <li>FYECO:0000126 (glucose MM)</li>
<li>FYECO:0000409 (+ 2,2'-dipyridyl) - 50 µM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_Glutamate - glutamate as nitrogen source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on glutamate nitrogen source</li>
        <li>Resistant: increased cell population growth on glutamate nitrogen source</li>
        <li>FYECO:0000263 (glucose MM, glutamate nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_l_2ugml -  itraconazole</h2>
    <ul>
        <li>Sensitive: sensitive to itraconazole</li>
        <li>Resistant: resistance to itraconazole</li>
        <li>FYECO:0000126 (glucose MM)</li>
<li>FYECO:0000431 (+ itraconazole) - 2 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_lysine - Lysine as nitrogen source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on lysine nitrogen source</li>
        <li>Resistant: increased cell population growth on lysine nitrogen source</li>
        <li>FYECO:0000426 (glucose MM, lysine nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_lysine_day2 - Lysine as nitrogen source, for 2 days</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on lysine nitrogen source</li>
        <li>Resistant: increased cell population growth on lysine nitrogen source</li>
        <li>FYECO:0000426 (glucose MM, lysine nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_proline - Proline as nitrogen source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on proline nitrogen source</li>
        <li>Resistant: increased cell population growth on proline nitrogen source</li>
        <li>FYECO:0000246 (glucose MM, proline nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_proline_day2 - Proline as nitrogen source, for 2 days</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on proline nitrogen source</li>
        <li>Resistant: increased cell population growth on proline nitrogen source</li>
        <li>FYECO:0000246 (glucose MM, proline nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_proline_lysine - Proline+ Lysine as nitrogen source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on lysine and proline nitrogen source</li>
        <li>Resistant: increased cell population growth on lysine and proline nitrogen source</li>
        <li>FYECO:0000246 (glucose MM, proline nitrogen source) - 20mM</li>
<li>FYECO:0000426 (glucose MM, lysine nitrogen source) - 20mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_proline_lysine_day2 - Proline as nitrogensource, for 2 days</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on lysine and proline nitrogen source</li>
        <li>Resistant: increased cell population growth on lysine and proline nitrogen source</li>
        <li>FYECO:0000246 (glucose MM, proline nitrogen source) - 20mM</li>
<li>FYECO:0000426 (glucose MM, lysine nitrogen source) - 20mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_serine - Serine as nitrogen source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on serine nitrogen source</li>
        <li>Resistant: increased cell population growth on serine nitrogen source</li>
        <li>FYECO:0000374 (glucose MM, serine nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_serine_day2 - Serine as nitrogen source, for 2 days</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on serine nitrogen source</li>
        <li>Resistant: increased cell population growth on serine nitrogen source</li>
        <li>FYECO:0000374 (glucose MM, serine nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_serine_lysine - Serine and Lysine as nitrogen source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on lysine and serine nitrogen source</li>
        <li>Resistant: increased cell population growth on lysine and serine nitrogen source</li>
        <li>FYECO:0000426 (glucose MM, lysine nitrogen source) - 20 mM</li>
<li>FYECO:0000374 (glucose MM, serine nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_serine_lysine_day2 - Serine and Lysine as nitrogen source, for 2 days</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on lysine and serine nitrogen source</li>
        <li>Resistant: increased cell population growth on lysine and serine nitrogen source</li>
        <li>FYECO:0000426 (glucose MM, lysine nitrogen source) - 20 mM</li>
<li>FYECO:0000374 (glucose MM, serine nitrogen source) - 20 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>EMM_T_3ugml - terbinafine HCl</h2>
    <ul>
        <li>Sensitive: sensitive to terbinafine</li>
        <li>Resistant: resistance to terbinafine</li>
        <li>FYECO:0000126 (glucose MM)</li>
<li>FYECO:0000360 (+ terbinafine) - 3 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_100g - X ray</h2>
    <ul>
        <li>Sensitive: sensitive to X-rays during vegetative growth</li>
        <li>Resistant: resistance to X-rays during vegetative growth</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000425 (X-rays) - 100 R</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_18 - temperature</h2>
    <ul>
        <li>Sensitive: decreased cell population growth at low temperature</li>
        <li>Resistant: resistance to cold</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000006 (low temperature) - 18C</li>

    </ul>
    
    <h2>YES_25 - temperature</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_32_1week - 1 week incubation</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_32_pre-rapa - rapamycin 2 pinnings </h2>
    <ul>
        <li>Sensitive: sensitive to rapamycin</li>
        <li>Resistant: resistance to rapamycin</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000242 (+ rapamycin) - 100 ng/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_37 - temperature</h2>
    <ul>
        <li>Sensitive: decreased cell population growth at high temperature</li>
        <li>Resistant: increased cell population growth at high temperature</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000004 (high temperature) - 37C</li>

    </ul>
    
    <h2>YES_benzamidine_0.5mM - Benzamidine</h2>
    <ul>
        <li>Sensitive: sensitive to benzamidine</li>
        <li>Resistant: resistance to benzamidine</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000407 (+ benzamidine) - 0.5 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_benzamidine_10mM - Benzamidine</h2>
    <ul>
        <li>Sensitive: sensitive to benzamidine</li>
        <li>Resistant: resistance to benzamidine</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000407 (+ benzamidine) - 10 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_Bleomycin_600ugml - Bleomycin</h2>
    <ul>
        <li>Sensitive: sensitive to bleomycin</li>
        <li>Resistant: resistance to bleomycin</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000277 (+ bleomycin) - 600 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_bortezomib_125uM - Bortezomib</h2>
    <ul>
        <li>Sensitive: sensitive to bortezomib</li>
        <li>Resistant: resistance to bortezomib</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000322 (+ bortezomib) - 125 µM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_BrefeldinA_80uM - Brefeldin A</h2>
    <ul>
        <li>Sensitive: sensitive to brefeldin A</li>
        <li>Resistant: resistance to brefeldin A</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000319 (+ BFA) - 80 µM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_caffeine_10mM - Caffeine</h2>
    <ul>
        <li>Sensitive: sensitive to caffeine during vegetative growth</li>
        <li>Resistant: resistance to caffeine</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000069 (+ caffeine) - 10 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_calcofluor_2ugml - Calcofluor</h2>
    <ul>
        <li>Sensitive: sensitive to Calcofluor White</li>
        <li>Resistant: resistance to Calcofluor White</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000113 (+ Calcofluor White) - 2 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_calcofluor_2ugml_SDS_0.04percent - Calcofluor and SDS (Sodium dodecyl sulfate)</h2>
    <ul>
        <li>Sensitive: sensitive to calcofluor and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to calcofluor and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000113 (+ Calcofluor White) - 2ug/mL</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_CdCl2_0.5mM - Cadmium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to cadmium</li>
        <li>Resistant: resistance to cadmium</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000175 (+ CdCl2) - 0.5 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_CoCl_0.45mM - Cobalt cloride</h2>
    <ul>
        <li>Sensitive: sensitive to cobalt</li>
        <li>Resistant: resistance to cobalt</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000311 (+ CoCl2) - 0.45 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_cycloheximide_0.01ugml - Cycloheximide</h2>
    <ul>
        <li>Sensitive: sensitive to cycloheximide</li>
        <li>Resistant: resistance to cycloheximide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000257 (+ cycloheximide) - 0.01 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_cycloheximide_0.025ugml - Cycloheximide</h2>
    <ul>
        <li>Sensitive: sensitive to cycloheximide</li>
        <li>Resistant: resistance to cycloheximide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000257 (+ cycloheximide) - 0.025 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_cycloheximide_0.025ugml_day2 - Cycloheximide 2 days incubation</h2>
    <ul>
        <li>Sensitive: sensitive to cycloheximide</li>
        <li>Resistant: resistance to cycloheximide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000257 (+ cycloheximide) - 0.05 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_cycloheximide_0.05ugml - Cycloheximide</h2>
    <ul>
        <li>Sensitive: sensitive to cycloheximide</li>
        <li>Resistant: resistance to cycloheximide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000257 (+ cycloheximide) - 0.05 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_cycloheximide_0.05ugml_day2 - Cycloheximide 2 days incubation</h2>
    <ul>
        <li>Sensitive: sensitive to cycloheximide</li>
        <li>Resistant: resistance to cycloheximide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000257 (+ cycloheximide) - 0.05 µg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_Diamide_2mM - Diamide</h2>
    <ul>
        <li>Sensitive: sensitive to diamide</li>
        <li>Resistant: resistance to diamide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000364 (+ diamide) - 2 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_Diamide_3mM - Diamide</h2>
    <ul>
        <li>Sensitive: sensitive to diamide</li>
        <li>Resistant: resistance to diamide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000364 (+ diamide) - 3 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_EDTA_0.1mM - Ethylenediaminetetraacetic acid</h2>
    <ul>
        <li>Sensitive: sensitive to ethylenediaminetetraacetic acid</li>
        <li>Resistant: resistance to ethylenediaminetetraacetic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000176 (+ EDTA) - 0.1 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_EDTA_0.3mM - Ethylenediaminetetraacetic acid</h2>
    <ul>
        <li>Sensitive: sensitive to ethylenediaminetetraacetic acid</li>
        <li>Resistant: resistance to ethylenediaminetetraacetic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000176 (+ EDTA) - 0.3 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_EGTA_10mM - Egtazic acid</h2>
    <ul>
        <li>Sensitive: sensitive to egtazic acid</li>
        <li>Resistant: resistance to egtazic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000411 (+ egtazic acid) - 10 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_EGTA_10mM_5days - Egtazic acid 5 days incubation</h2>
    <ul>
        <li>Sensitive: sensitive to egtazic acid</li>
        <li>Resistant: resistance to egtazic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000411 (+ egtazic acid) - 10 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_EGTA_10mM_day2 - Egtazic acid 2 days incubation</h2>
    <ul>
        <li>Sensitive: sensitive to egtazic acid</li>
        <li>Resistant: resistance to egtazic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000411 (+ egtazic acid) - 10 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_EGTA_1mM - Egtazic acid</h2>
    <ul>
        <li>Sensitive: sensitive to egtazic acid</li>
        <li>Resistant: resistance to egtazic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000411 (+ egtazic acid) - 1 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_EGTA_5mM - Egtazic acid</h2>
    <ul>
        <li>Sensitive: sensitive to egtazic acid</li>
        <li>Resistant: resistance to egtazic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000411 (+ egtazic acid) - 5 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_ethanol_10percent - Ethanol</h2>
    <ul>
        <li>Sensitive: sensitive to ethanol during vegetative growth</li>
        <li>Resistant: resistance to ethanol</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000212 (+ ethanol) - 10 % v/v</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_ethanol_10percent_day2 - Ethanol 2 days incubation</h2>
    <ul>
        <li>Sensitive: sensitive to ethanol during vegetative growth</li>
        <li>Resistant: resistance to ethanol</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000212 (+ ethanol) - 10 % v/v</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_ethanol_1percent_no_glucose - Ethanol as carbon source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on ethanol carbon source</li>
        <li>Resistant: increased cell population growth on ethanol carbon source</li>
        <li>FYECO:0000428 (ethanol YE) - 1 % v/v</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_ethanol_5percent - Ethanol</h2>
    <ul>
        <li>Sensitive: sensitive to ethanol during vegetative growth</li>
        <li>Resistant: resistance to ethanol</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000212 (+ ethanol) - 5 % v/v</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_formamide_2.5percent - Formamide</h2>
    <ul>
        <li>Sensitive: sensitive to formamide</li>
        <li>Resistant: resistance to formamide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000329 (+ formamide) - 2.5 % v/v</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_fructose_2percent - fructose as carbon source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on fructose carbon source</li>
        <li>Resistant: increased cell population growth on fructose carbon source</li>
        <li>FYECO:0000427 (fructose YE) - 2 % </li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_galactose_2percent_glucose_0.1percent - galactose with 0.1% starter glucose</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on galactose carbon source</li>
        <li>Resistant: increased cell population growth on galactose carbon source</li>
        <li>FYECO:0000432 (galactose YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_galactose_2percent_glucose_0.1percent_day2 - galactose with 0.1% starter glucose 2 days incubation</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on galactose carbon source</li>
        <li>Resistant: increased cell population growth on galactose carbon source</li>
        <li>FYECO:0000432 (galactose YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_0.1percent - glucose </h2>
    <ul>
        <li>Sensitive: decreased cell population growth during glucose starvation</li>
        <li>Resistant: increased cell population growth during glucose starvation</li>
        <li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_0.1percent_25C - low glucose different temperature</h2>
    <ul>
        <li>Sensitive: decreased cell population growth during glucose starvation</li>
        <li>Resistant: increased cell population growth during glucose starvation</li>
        <li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_0.1percent_25C_10days - low glucose different temperature, 10 day incubaation</h2>
    <ul>
        <li>Sensitive: decreased cell population growth during glucose starvation</li>
        <li>Resistant: increased cell population growth during glucose starvation</li>
        <li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_0.1percent_25C_1week - low glucose different temperature, 7 day incubaation</h2>
    <ul>
        <li>Sensitive: decreased cell population growth during glucose starvation</li>
        <li>Resistant: increased cell population growth during glucose starvation</li>
        <li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_0.1percent_32C - low glucose </h2>
    <ul>
        <li>Sensitive: decreased cell population growth during glucose starvation</li>
        <li>Resistant: increased cell population growth during glucose starvation</li>
        <li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_0.1percent_32C_10days - low glucose  10 days incubation</h2>
    <ul>
        <li>Sensitive: decreased cell population growth during glucose starvation</li>
        <li>Resistant: increased cell population growth during glucose starvation</li>
        <li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_0.1percent_day2 - low glucose  2 days incubation</h2>
    <ul>
        <li>Sensitive: decreased cell population growth during glucose starvation</li>
        <li>Resistant: increased cell population growth during glucose starvation</li>
        <li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_0.5percent_25C - low glucose different temperature</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 0.5%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_0.5percent_25C_10days - low glucose different temperature 10 days incubation</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 0.5%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_0.5percent_25C_1week - low glucose different temperature 7 days incubation</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 0.5%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_0.5percent_32C - low glucose </h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 0.5%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_0.5percent_32C_10days - low glucose  10 days incubation</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 0.5%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_1percent_25C - low glucose different temperature</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 1%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_1percent_25C_10days - low glucose different temperature, 10 day incubaation</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 1%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_1percent_25C_1week - low glucose different temperature, 7 day incubaation</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 1%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_1percent_32C - glucose </h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_1percent_32C_10days - glucose </h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000081 (low glucose YES) - 1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glucose_3percent_25C_10days - temperature</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000137 (YES) - 3%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_3percent_25C_1week - temperature 7 days incubation</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000137 (YES) - 3%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glucose_3percent_32C_10days - temperature 10 days incubation</h2>
    <ul>
        <li>Sensitive: decreased vegetative cell population growth</li>
        <li>Resistant: increased vegetative cell population growth</li>
        <li>FYECO:0000137 (YES) - 3%</li>
<li>FYECO:0000005 (standard temperature) - 25C</li>

    </ul>
    
    <h2>YES_glycerol - 2% Glycerol as carbon source with 0.1% starter glucose </h2>
    <ul>
        <li>Sensitive: decreased cell population growth on glycerol carbon source</li>
        <li>Resistant: increased cell population growth on glycerol carbon source</li>
        <li>FYECO:0000138 (glycerol YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glycerol_day2 - 2% Glycerol as carbon source with 0.1% starter glucose </h2>
    <ul>
        <li>Sensitive: decreased cell population growth on glycerol carbon source</li>
        <li>Resistant: increased cell population growth on glycerol carbon source</li>
        <li>FYECO:0000138 (glycerol YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glycerol_galactose_2percent_glucose_0.1percent - 2% Glycerol+ 2% Galactose as carbon source with 0.1% starter glucose </h2>
    <ul>
        <li>Sensitive: decreased cell population growth on glycerol and galactose carbon source</li>
        <li>Resistant: increased cell population growth on glycerol and galactose carbon source</li>
        <li>FYECO:0000138 (glycerol YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000432 (galactose YE) - 2%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_glycerol_MMS_0.0075percent - 2% Glycerol as carbon source with 0.1% starter glucose and 0.0075 %Methyl methanesulfonate</h2>
    <ul>
        <li>Sensitive: sensitive to methyl methanesulfonate</li>
        <li>Resistant: resistance to methyl methanesulfonate</li>
        <li>FYECO:0000138 (glycerol YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000211 (+ MMS) - 0.0075%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_H2O2_0.5mM - Hydrogen peroxide</h2>
    <ul>
        <li>Sensitive: sensitive to hydrogen peroxide</li>
        <li>Resistant: resistance to hydrogen peroxide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000078 (+ H2O2) - 0.5 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_H2O2_1mM - Hydrogen peroxide</h2>
    <ul>
        <li>Sensitive: sensitive to hydrogen peroxide</li>
        <li>Resistant: resistance to hydrogen peroxide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000078 (+ H2O2) - 1 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_HU_10mM - Hydroxyurea</h2>
    <ul>
        <li>Sensitive: sensitive to hydroxyurea</li>
        <li>Resistant: resistance to hydroxyurea</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000170 (+ HU) - 10 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_HU_40mM - Hydroxyurea</h2>
    <ul>
        <li>Sensitive: sensitive to hydroxyurea</li>
        <li>Resistant: resistance to hydroxyurea</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000170 (+ HU) - 40 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_KCl_0.5M - Potasium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to potassium chloride</li>
        <li>Resistant: resistance to potassium chloride</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000207 (+ KCl) - 0.5 M</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_KCl_0.5M_MMS_0.0075percent - 0.5 M Potasium chloride, 0.0075 % MMS</h2>
    <ul>
        <li>Sensitive: sensitive to potassium chloride and methyl methanesulfonate</li>
        <li>Resistant: resistance to potassium chloride and methyl methanesulfonate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000211 (+ MMS) - 0.0075%</li>
<li>FYECO:0000207 (+ KCl) - 0.5M</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_KCl_0.5M_SDS_0.04percent - 0.5 M Potasium chloride, 0.04% SDS</h2>
    <ul>
        <li>Sensitive: sensitive to potassium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to potassium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000207 (+ KCl) - 0.5M</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_KCl_1M - Potasium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to potassium chloride</li>
        <li>Resistant: resistance to potassium chloride</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000207 (+ KCl) - 1 M</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_KCl_1M_SDS_0.04percent - 1 M Potasium chloride, 0.04% SDS</h2>
    <ul>
        <li>Sensitive: sensitive to potassium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to potassium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000207 (+ KCl) - 0.5M</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_LiCl_2mM - Lithium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to lithium</li>
        <li>Resistant: resistance to lithium</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000093 (+ Li ions) - 2 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_LiCl_2mM_SDS_0.04percent - 2mM Lithium Chloride + 0.04% SDS</h2>
    <ul>
        <li>Sensitive: sensitive to lithium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to lithium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000093 (+ Li ions) - 2mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_LiCl_4mM - Lithium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to lithium</li>
        <li>Resistant: resistance to lithium</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000093 (+ Li ions) - 4 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_LiCl_4mM_MMS_0.0075 - 4 mM Lithium Chloride + 0.0075 % MMS</h2>
    <ul>
        <li>Sensitive: sensitive to lithium chloride and methyl methanesulfonate</li>
        <li>Resistant: resistance to lithium chloride and methyl methanesulfonate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000211 (+ MMS) - 0.0075%</li>
<li>FYECO:0000093 (+ Li ions) - 4mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_LiCl_4mM_SDS_0.04percent - 4 mM Lithium Chloride + 0.04% SDS</h2>
    <ul>
        <li>Sensitive: sensitive to lithium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to lithium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000093 (+ Li ions) - 4mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_LiCl_7.5mM - Lithium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to lithium</li>
        <li>Resistant: resistance to lithium</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000093 (+ Li ions) - 7.5 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_LiCl_7.5mM_SDS_0.04percent - 7.5 mM Lithium Chloride + 0.04% SDS</h2>
    <ul>
        <li>Sensitive: sensitive to lithium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to lithium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000093 (+ Li ions) - 7.5mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_maltose_2percent - Maltose as carbon source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on maltose carbon source</li>
        <li>Resistant: increased cell population growth on maltose carbon source</li>
        <li>FYECO:0000236 (maltose YE) - 2 % </li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_mannitol_2percent_glucose_0.1percent - Manitol as carbon source with 0.1% glucose as starter</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on mannitol carbon source</li>
        <li>Resistant: increased cell population growth on mannitol carbon source</li>
        <li>FYECO:0000433 (mannitol YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_MgCl2_100mM - Magnesium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to magnesium chloride</li>
        <li>Resistant: resistance to magnesium chloride</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000214 (+ MgCl2) - 100 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_MgCl2_100mM_SDS_0.04percent - 100 mM Magnesium Chloride 0.04% SDS</h2>
    <ul>
        <li>Sensitive: sensitive to magnesium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to magnesium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000214 (+ MgCl2) - 100mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_MgCl2_100mM_SDS_0.04percent_day2 - 100 mM Magnesium Chloride 0.04% SDS 2 days incubation</h2>
    <ul>
        <li>Sensitive: sensitive to magnesium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to magnesium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000214 (+ MgCl2) - 100mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_MgCl2_200mM_SDS_0.04percent - 200 mM Magnesium Chloride 0.04% SDS</h2>
    <ul>
        <li>Sensitive: sensitive to magnesium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to magnesium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000214 (+ MgCl2) - 200mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_MMS_0.005percent - Methyl methanesulfonate</h2>
    <ul>
        <li>Sensitive: sensitive to methyl methanesulfonate</li>
        <li>Resistant: resistance to methyl methanesulfonate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000211 (+ MMS) - 0.005 % </li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_MMS_0.0075percent - Methyl methanesulfonate</h2>
    <ul>
        <li>Sensitive: sensitive to methyl methanesulfonate</li>
        <li>Resistant: resistance to methyl methanesulfonate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000211 (+ MMS) - 0.0075 % </li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_NaCl_100mM - Sodium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to sodium chloride</li>
        <li>Resistant: resistance to sodium chloride</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000166 (+ NaCl) - 100 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_NaCl_100mM_MMS_0.0075percent - 100 mM Sodium Chloride, 0.0075% MMS</h2>
    <ul>
        <li>Sensitive: sensitive to sodium chloride and methyl methanesulfonate</li>
        <li>Resistant: resistance to sodium chloride and methyl methanesulfonate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000166 (+ NaCl) - 100 mM</li>
<li>FYECO:0000211 (+ MMS) - 0.0075%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_NaCl_100mM_SDS_0.04percent - 100 mM Sodium Chloride, 0.04% SDS</h2>
    <ul>
        <li>Sensitive: sensitive to sodium chloride and sodium dodecyl sulfate</li>
        <li>Resistant: resistance to sodium chloride and sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04%</li>
<li>FYECO:0000166 (+ NaCl) - 100mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_NaCl_200mM - Sodium Chloride</h2>
    <ul>
        <li>Sensitive: sensitive to sodium chloride</li>
        <li>Resistant: resistance to sodium chloride</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000166 (+ NaCl) - 200 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_NaOrthovanadate_0.5mM - Sodium Orthovanadate</h2>
    <ul>
        <li>Sensitive: sensitive to vanadate</li>
        <li>Resistant: resistance to vanadate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000026 (+ vanadate) - 0.5 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_NaOrthovanadate_1mM - Sodium Orthovanadate</h2>
    <ul>
        <li>Sensitive: sensitive to vanadate</li>
        <li>Resistant: resistance to vanadate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000026 (+ vanadate) - 1 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_pre-rapa_rapa_100g - 100 ng/ml rapamycin (2 pinning) +100 R (X-ray)</h2>
    <ul>
        <li>Sensitive: sensitive to X-rays and rapamycin during vegetative growth.</li>
        <li>Resistant: resistance to X-rays and rapamycin during vegetative growth</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000242 (+ rapamycin) - 100ng/ml</li>
<li>FYECO:0000425 (X-rays) - 100 R</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_rapa - Rapamycin </h2>
    <ul>
        <li>Sensitive: sensitive to rapamycin</li>
        <li>Resistant: resistance to rapamycin</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000242 (+ rapamycin) - 100 ng/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_rapa_100g - 100 ng/ml rapamycin +100 R (X-ray)</h2>
    <ul>
        <li>Sensitive: sensitive to X-rays and rapamycin during vegetative growth.</li>
        <li>Resistant: resistance to X-rays and rapamycin during vegetative growth</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000242 (+ rapamycin) - 100ng/ml</li>
<li>FYECO:0000425 (X-rays) - 100 R</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_SDS_0.01percent - Sodium dodecyl sulfate</h2>
    <ul>
        <li>Sensitive: sensitive to sodium dodecyl sulfate</li>
        <li>Resistant: resistance to sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.01 % </li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_SDS_0.02percent - Sodium dodecyl sulfate</h2>
    <ul>
        <li>Sensitive: sensitive to sodium dodecyl sulfate</li>
        <li>Resistant: resistance to sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.02 % </li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_SDS_0.04percent - Sodium dodecyl sulfate</h2>
    <ul>
        <li>Sensitive: sensitive to sodium dodecyl sulfate</li>
        <li>Resistant: resistance to sodium dodecyl sulfate</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000167 (+ SDS) - 0.04 % </li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_sucrose_2percent - Sucrose as carbon source</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on sucrose carbon source</li>
        <li>Resistant: increased cell population growth on sucrose carbon source</li>
        <li>FYECO:0000144 (sucrose YE) - 2 % </li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_TBH_1mM - Tert-Butyl hydroperoxide</h2>
    <ul>
        <li>Sensitive: sensitive to tert-butyl hydroperoxide</li>
        <li>Resistant: resistance to tert-butyl hydroperoxide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000304 (+ TBHP) - 1 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_TBH_1mM_day2 - Tert-Butyl hydroperoxide 2 days incubation</h2>
    <ul>
        <li>Sensitive: sensitive to tert-butyl hydroperoxide</li>
        <li>Resistant: resistance to tert-butyl hydroperoxide</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000304 (+ TBHP) - 1 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_tea_tree_0.25ulml - Tea tree oil</h2>
    <ul>
        <li>Sensitive: sensitive to tea tree oil</li>
        <li>Resistant: resistance to tea tree oil</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000415 (+ tea tree oil) - 0.25 µl/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_tea_tree_0.5ulml - Tea tree oil</h2>
    <ul>
        <li>Sensitive: sensitive to tea tree oil</li>
        <li>Resistant: resistance to tea tree oil</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000415 (+ tea tree oil) - 0.5 µl/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_torin1_5uM - Torin 1</h2>
    <ul>
        <li>Sensitive: sensitive to torin1</li>
        <li>Resistant: resistance to torin1</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000390 (+ torin1) - 5 nM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_TSA_500nM - Trichostatin A</h2>
    <ul>
        <li>Sensitive: sensitive to trichostatin A</li>
        <li>Resistant: resistance to trichostatin A</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000268 (+ trichostatin A) - 500 nM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_tunicamycin_1ulin100ml - Tunicamycin</h2>
    <ul>
        <li>Sensitive: sensitive to tunicamycin</li>
        <li>Resistant: resistance to tunicamycin</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000412 (+ tunicamycin) - 20 fg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_tunicamycin_2ulin100ml - Tunicamycin</h2>
    <ul>
        <li>Sensitive: sensitive to tunicamycin</li>
        <li>Resistant: resistance to tunicamycin</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000412 (+ tunicamycin) - 40 fg/ml</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_VPA_5mM - Valproic Acid</h2>
    <ul>
        <li>Sensitive: sensitive to valproic acid</li>
        <li>Resistant: resistance to valproic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000413 (+ valproic acid) - 5 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_VPA_8mM - Valproic Acid</h2>
    <ul>
        <li>Sensitive: sensitive to valproic acid</li>
        <li>Resistant: resistance to valproic acid</li>
        <li>FYECO:0000137 (YES)</li>
<li>FYECO:0000413 (+ valproic acid) - 8 mM</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_Xilose_1_week - Xilose as carbon source 0.1% starter glucose 7 days incubation</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on xylose carbon source</li>
        <li>Resistant: increased cell population growth on xylose carbon source</li>
        <li>FYECO:0000414 (xylose YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_Xilose_2percent_glucose_0.1percent - Xilose as carbon source 0.1% starter glucose </h2>
    <ul>
        <li>Sensitive: decreased cell population growth on xylose carbon source</li>
        <li>Resistant: increased cell population growth on xylose carbon source</li>
        <li>FYECO:0000414 (xylose YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    
    <h2>YES_Xilose_2percent_glucose_0.1percent_day2 - Xilose as carbon source 0.1% starter glucose 10 days incubation</h2>
    <ul>
        <li>Sensitive: decreased cell population growth on xylose carbon source</li>
        <li>Resistant: increased cell population growth on xylose carbon source</li>
        <li>FYECO:0000414 (xylose YE) - 2%</li>
<li>FYECO:0000081 (low glucose YES) - 0.1%</li>
<li>FYECO:0000005 (standard temperature) - 32C</li>

    </ul>
    